{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.;Database=PT_EDII_PointOfSales;Integrated Security=True;Connect Timeout=30;Trust Server Certificate= True;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7260",
    "Audience": "https://localhost:7260",
    "SignKey": "81ea1e68-8f90-4a03-a38c-563bfe495b90"
  }
}
